* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Istok Web', sans-serif;
  scroll-behavior: smooth;
}

:root {
  font-size: 62.5%;
  --primary-color: #2e3a61;
  --secondary-color: #e03d6e;
}

.containerAll {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

body {
  font-family: 'Istok Web', sans-serif;
}

/* ---------- HEADER ---------- */
.headerBar {
  width: 100%;
  height: 12.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;

  background: var(--primary-color);
}

.headerBar img {
  width: 4rem;
  height: 4.4rem;
}

.headerBar p {
  font-size: 3.2rem;
  font-weight: 700;
  color: white;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* ---------- SECTION ---------- */
.sectionContainer {
  width: 32.8rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 1.3rem;
}

.sectionContainer .configText {
  font-weight: 1000;
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}

.sectionCardsContainer {
  width: 32.8rem;
  height: 15rem;
  display: flex;
  gap: 1.6rem;
}

.sectionCard {
  width: 15.6rem;
  height: 15rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;

  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.2);
}

.sectionCard img {
  width: 4rem;
  height: 4rem;
}

.sectionCard p {
  font-weight: 500;
  font-size: 1.2rem;
}

.buttonSectionContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 50%;
  border-radius: 4rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  padding-inline: 0.5rem;

  transition: all 400ms;
}

.buttonSectionContainer:hover {
  width: 55%;
  border: 2px solid rgba(0, 0, 0, 1);
}

.buttonSectionContainer span {
  cursor: default;
}

.sectionCard input {
  border: none;
  background: none;
  width: 100%;

  text-align: center;
  color: var(--secondary-color);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sectionCard input:focus {
  outline: none;
}

.sectionContainer .buttons {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.8rem;

  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
}

.sectionContainer .buttons a {
  text-decoration: none;
  color: white;
  background: var(--primary-color);
  padding-inline: 1.6rem;
  padding-block: 0.8rem;
  border-radius: 2.4rem;
}

/* ---------- MENU ---------- */
.menuContainer {
  width: 100%;
}

.menuContainer p {
  font-size: 1.4rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
}

.cardMenuContainer {
  width: 100%;
  height: 8.3rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;

  margin-block: 1.6rem;

  border-radius: 0.8rem;
  color: #2e3a61;

  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.25);
}

.cardMenuInfo {
  width: 100%;
  height: 3.8rem;

  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.cardMenuContainer img {
  width: 10.7rem;
  height: 8.3rem;
}

.cardMenuContainer h2 {
  font-size: 1.4rem;
  font-weight: 700;
}

.cardMenuContainer p {
  font-size: 1.1rem;
  font-weight: 400;
}

.cardMenuContainer input {
  width: 4rem;
  height: 3rem;
  margin-right: 3rem;

  text-align: center;

  color: var(--secondary-color);
}

.cardMenuContainer input:focus {
  outline: none;
}

.quantContainer {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.calculate {
  width: 100%;
  height: 5.4rem;
  background: #152e7a;
  border: none;
  border-radius: 0.8rem;

  font-size: 1.4rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  color: white;
  cursor: pointer;
}

.calculate:active {
  background: #102259;
}

/* ---------- MENU POPUP ---------- */
.menuPopUp {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  color: white;
  font-weight: 700;
  font-size: 5rem;

  background: var(--primary-color);
  top: 0;
}

.fakeBody {
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.modal-Container {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  opacity: 0;
  pointer-events: none;
  text-align: center;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.modal-Container.show {
  pointer-events: auto;
  opacity: 1;
  transition: opacity 0.3s ease;
}

#modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-block: 3rem;
  width: 40rem;
  height: 60rem;
  background: white;

  font-size: 3rem;
  color: black;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);
}

#modal h1 {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--primary-color);

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#modal p {
  display: flex;
  justify-content: center;
  margin: 2rem;
  font-size: 1.3rem;
}

#modal button {
  width: 50%;
  height: 5.4rem;

  background: #152e7a;
  border: none;
  border-radius: 0.8rem;
  margin-inline: auto;

  font-size: 1.4rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  color: white;

  cursor: pointer;
}

#modalId p {
  font-size: 1.7rem;
  font-weight: 700;
}

#upBtn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  padding-top: 1.5rem;

  position: fixed;
  bottom: -500px;
  left: 0;
  margin: 2rem;

  transition: all 200ms;

  background: var(--primary-color);
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

#upBtn p {
  color: white;
  font-size: 3rem;
}

#upBtn {
  text-decoration: none;
}

.containerImgDesktop {
  display: none;
}

/* ---------- FOOTER ---------- */
footer {
  width: 100%;
  height: 12.5rem;
  background-color: var(--primary-color);

  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 3.7rem;

  color: white;
}

.footerSocial {
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.linksContainer {
  display: flex;
  gap: 1rem;
  height: 100%;
}

.linksContainer a {
  text-decoration: none;
  font-size: 1.6rem;
  color: white;
  transition: all 400ms;
}

.linksContainer a:hover {
  font-size: 1.7rem;
  text-decoration: underline;
}

.footerEnd {
  text-align: center;
}

/* ---------- MEDIA QUERIES ---------- */
@media (min-width: 1024px) {
  .containerAll {
    height: 100%;
    width: 100vw;
  }

  body {
    font-family: 'Istok Web', sans-serif;
    overflow-x: hidden;
  }

  .containerSectionToDesktop {
    max-width: 192rem;
    min-height: 80rem;
    height: 100vh;
    

    display: flex;
    align-items: center;
  }

  /* ---------- HEADER ---------- */
  .headerBar {
    width: 100%;
    height: 12.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;

    background: var(--primary-color);
  }

  .headerBar img {
    width: 4rem;
    height: 4.4rem;
  }

  .headerBar p {
    font-size: 3.2rem;
    font-weight: 700;
    color: white;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  /* ---------- SECTION ---------- */
  .scrollSection {
    max-height: 108rem;
    width: 100vw;

    margin-block: 1rem;
    padding-block: 1rem;
  }

  section.sectionContainer {
    width: 80%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 1.3rem;
    margin-inline: auto;
  }

  .sectionContainer .configText {
    font-weight: 1000;
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
  }

  .sectionCardsContainer {
    width: 32.8rem;
    height: 15rem;

    display: flex;
    flex-direction: row;
    gap: 1.6rem;
  }

  .sectionCard {
    width: 125.6rem;
    height: 15rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 1rem;

    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.2);
  }

  .sectionCard img {
    width: 4rem;
    height: 4rem;
  }

  .sectionCard p {
    font-weight: 500;
    font-size: 1.2rem;
  }

  .buttonSectionContainer {
    width: 50%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: 4rem;
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding-inline: 0.5rem;

    transition: all 400ms;
  }

  .buttonSectionContainer:hover {
    width: 55%;
    border: 2px solid rgba(0, 0, 0, 1);
  }

  .buttonSectionContainer span {
    cursor: default;
  }

  .sectionCard input {
    border: none;
    background: none;
    width: 100%;

    text-align: center;
    color: var(--secondary-color);
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .sectionCard input:focus {
    outline: none;
  }

  .sectionContainer .buttons {
    display: none !important;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.8rem;

    margin-top: 1.6rem;
    margin-bottom: 2.4rem;
  }

  .sectionContainer .buttons a {
    text-decoration: none;
    color: white;
    background: var(--primary-color);
    padding-inline: 1.6rem;
    padding-block: 0.8rem;
    border-radius: 2.4rem;
  }

  ::-webkit-scrollbar {
    width: 1rem;
  }

  ::-webkit-scrollbar-track {
    background: rgb(219, 219, 219);
    border-radius: 0.8rem;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 0.8rem;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgb(60, 109, 255);
  }

  /* ---------- MENU ---------- */
  .listMenuContainer {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

    margin-top: 1.5rem;
  }

  .menuContainer {
    width: 30%;
    text-align: center;
  }

  .menuContainer p {
    font-size: 1.4rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
  }

  .cardMenuContainer {
    width: 100%;
    height: 8.3rem;

    display: flex;
    align-items: center;
    gap: 1.6rem;

    margin-block: 1.6rem;

    border-radius: 0.8rem;
    color: #2e3a61;

    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.25);
  }

  .cardMenuInfo {
    width: 100%;
    height: 3.8rem;

    display: flex;
    align-items: center;
    gap: 0.8rem;
  }

  .cardMenuContainer img {
    width: 10.7rem;
    height: 8.3rem;
  }

  .cardMenuContainer h2 {
    font-size: 1.4rem;
    font-weight: 700;
  }

  .cardMenuContainer p {
    font-size: 1.1rem;
    font-weight: 400;
  }

  .cardMenuContainer input {
    width: 4rem;
    height: 3rem;
    margin-right: 3rem;

    text-align: center;

    color: var(--secondary-color);
  }

  .cardMenuContainer input:focus {
    outline: none;
  }

  .quantContainer {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .calculate {
    width: 20%;
    height: 5.4rem;
    background: #152e7a;

    margin-top: 2rem;

    border: none;
    border-radius: 0.8rem;

    font-size: 1.4rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    color: white;
    cursor: pointer;
  }

  .calculate:active {
    background: #102259;
  }

  /* ---------- MENU POPUP ---------- */
  .menuPopUp {
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    color: white;
    font-weight: 700;
    font-size: 5rem;

    background: var(--primary-color);
    top: 0;
  }

  .fakeBody {
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .modal-Container {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    text-align: center;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
  }

  .modal-Container.show {
    pointer-events: auto;
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  #modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-block: 3rem;
    width: 40rem;
    height: 60rem;
    background: white;

    font-size: 3rem;
    color: black;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);
  }

  #modal h1 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--primary-color);

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  #modal p {
    display: flex;
    justify-content: center;
    margin: 2rem;
    font-size: 1.3rem;
  }

  #modal button {
    width: 50%;
    height: 5.4rem;

    background: #152e7a;
    border: none;
    border-radius: 0.8rem;
    margin-inline: auto;

    font-size: 1.4rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    color: white;

    cursor: pointer;
  }

  #modalId p {
    font-size: 1.7rem;
    font-weight: 700;
  }

  #upBtn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    padding-top: 1.5rem;

    position: fixed;
    bottom: -500px;
    left: 0;
    margin: 2rem;

    transition: all 200ms;

    background: var(--primary-color);
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);
    cursor: pointer;
  }

  #upBtn p {
    color: white;
    font-size: 3rem;
  }

  #upBtn {
    text-decoration: none;
  }

  .containerImgDesktop {
    display: none;
  }

  /* ---------- FOOTER ---------- */
  footer {
    width: 100%;
    height: 12.5rem;
    background-color: var(--primary-color);

    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
  }

  .footerSocial {
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .linksContainer {
    display: flex;
    gap: 1rem;
    height: 100%;
  }

  .linksContainer a {
    text-decoration: none;
    font-size: 1.6rem;
    color: white;
    transition: all 400ms;
  }

  .linksContainer a:hover {
    font-size: 1.7rem;
    text-decoration: underline;
  }

  .footerEnd {
    text-align: center;
  }
}
